server.port= 9999
spring.data.mongodb.uri=mongodb+srv://mohacel:mohacel@cluster0.fvneon7.mongodb.net/shop?retryWrites=true&w=majority



dummyapi = https://dummyjson.com/

openai.api.key = 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
openai.model = gpt-3.5-turbo
openai.url = https://api.openai.com/v1/chat/completions